- if user_signed_in? && current_user.author_of?(@question)
  p
    = link_to 'Delete question', question_path(@question), method: :delete, remote: true
    = ', '
    = link_to 'Edit question', '', class: 'edit-question-link'
  p
    = form_for @question, remote: true, html: { id: 'edit-question' } do |f|
      = f.label :title
      = f.text_field :title
      = f.label :body
      = f.text_area :body
      = f.submit 'Save'

p Question name: #{@question.title}
p Question body: #{@question.body}

= render 'attachments/show_attachments', item: @question

p.votes
  table
    tr
      td = 'Votes: '
      td id="vote-question-#{question.id}" #{@question.result_votes}
      td
        = link_to 'Up', up_question_path(question), method: :patch, remote: true, data: { type: :json}, class: 'up-vote'
      td
        = link_to 'Unvote', unvote_question_path(question), method: :patch, remote: true, data: { type: :json}, class: 'un-vote'
      td
        = link_to 'Down', down_question_path(question), method: :patch, remote: true, data: { type: :json}, class: 'down-vote'
