#error

.question
  = render @question
p -------------------------------------------------------------------
.answers
  = render @question.answers.ordered

p Your answer:
#errors
= form_for [@question, @answer], remote: true do |f|
  = render 'common/errors', resource: @answer
  p
    = f.label :body, 'Your answer'
    = f.text_area :body
  p= render 'attachments/add_attachments', f: f
  p= f.submit 'Post Your Answer'
