p= link_to 'Delete question', question_path(@question), action: :destroy

p Question name: #{@question.title}
p Question body: #{@question.body}

- if @answers.any?
  - @answers.each do |a|
    p #{a.body}

p Your answer:
= form_for [@question, @answer] do |f|
  = f.label :body
  = f.text_area :body
  = f.submit 'Post Your Answer'