- if user_signed_in? && current_user.author_of?(@question)
  p= link_to 'Delete question', question_path(@question), method: :delete

p Question name: #{@question.title}
p Question body: #{@question.body}


.answers
  = render @question.answers

p Your answer:
#errors
= form_for [@question, @answer], remote: true do |f|
  = render 'common/errors', resource: @answer
  = f.label :body
  = f.text_area :body
  = f.submit 'Post Your Answer'