.question
  = render @question

.answers
  = render @question.answers.ordered

p Your answer:
#errors
= form_for [@question, @answer], remote: true do |f|
  = render 'common/errors', resource: @answer
  p
    = f.label :body, 'Your answer'
    = f.text_area :body
  p
    = f.fields_for :attachments do |a|
      = a.label :file
      = a.file_field :file
  p= f.submit 'Post Your Answer'