.question
  = render @question

.answers
  = render @question.answers

p Your answer:
#errors
= form_for [@question, @answer], remote: true do |f|
  = render 'common/errors', resource: @answer
  = f.label :body
  = f.text_area :body
  = f.submit 'Post Your Answer'