- if user_signed_in? && current_user.author_of?(@question)
  p= link_to 'Delete question', question_path(@question), method: :delete

p Question name: #{@question.title}
p Question body: #{@question.body}

- if @answers.any?
  - @answers.each do |a|
    - if user_signed_in? && current_user.author_of?(a)
      p= link_to 'Delete answer', answer_path(a), :method => :delete
    p= a.body

p Your answer:
= form_for [@question, @answer] do |f|
  = render 'common/errors', resource: @answer
  = f.label :body
  = f.text_area :body
  = f.submit 'Post Your Answer'