p Attachments:
ul
  - item.attachments.each do |a|
    .attachment id="attachment-#{a.id}"
      = link_to a.file.identifier, a.file.url
      - if user_signed_in? && can?(:destroy, item, user: current_user)
        = link_to "Delete file", a, method: :delete, remote: true
    /li= a.file.url
