- if answer.persisted?
  div id="answer-#{answer.id}" class=( 'best_answer' if answer.best_answer ) class='answer' data={ answer_id: answer.id }

    = render "answers/best_answer_links", answer: answer

    p.text
      = answer.body
      = render 'attachments/show_attachments', item: answer

    - if user_signed_in? && current_user.author_of?(answer)
      p.links
        table
          tr
            td
              = link_to 'Delete answer', answer_path(answer), method: :delete, remote: true
            td
              = link_to 'Edit', '', class: 'edit-answer-link', data: { answer_id: answer.id }
              = form_for answer, remote: true, html: { id: "edit-answer-#{answer.id}" } do |f|
                = f.label :body, 'Answer'
                = f.text_area :body
                = f.submit 'Save'
    p.votes
      table
        tr
          td = 'Votes: '
          td id="vote-answer-#{answer.id}" #{answer.result_votes}
          td
            = link_to 'Up', up_answer_path(answer), method: :patch, remote: true, data: { type: :json}, class: 'up-vote'
          td
            = link_to 'Down', down_answer_path(answer), method: :patch, remote: true, data: { type: :json}, class: 'down-vote'
    p -------------------------------------------------------------------
