- if answer.persisted?
  div id="answer-#{answer.id}" class=( 'best_answer' if answer.best_answer ) class='answer' data={ answer_id: answer.id }

    = render "answers/best_answer_links", answer: answer

    p.text
      = answer.body
      p Attachments:
      ul
        - answer.attachments.each do |a|
          li= link_to a.file.identifier, a.file.url

    - if user_signed_in? && current_user.author_of?(answer)
      p
        = link_to 'Delete answer', answer_path(answer), method: :delete, remote: true
        = ', '
        = link_to 'Edit', '', class: 'edit-answer-link', data: { answer_id: answer.id }
      p
        = form_for answer, remote: true, html: { id: "edit-answer-#{answer.id}" } do |f|
          = f.label :body, 'Answer'
          = f.text_area :body
          = f.submit 'Save'