- if answer.persisted?
  div id="answer-#{answer.id}" class=( 'best_answer' if answer.best_answer ) class='answer'

    = render "answers/best_answer_links", answer: answer

    p.text
      = answer.body
      = render 'attachments/show_attachments', item: answer

    - if user_signed_in?
      p.links
        table
          tr
            -if can?(:destroy, answer, user: current_user)
              td
                = link_to 'Delete answer', answer_path(answer), method: :delete, remote: true
            -if can?(:update, answer, user: current_user)
              td
                = link_to 'Edit', '', class: 'edit-answer-link'
                = form_for answer, remote: true, html: { id: "edit-answer-#{answer.id}" } do |f|
                  = f.label :body, 'Answer'
                  = f.text_area :body
                  = f.submit 'Save'
    = render 'common/votes_links', item_type: 'answer', item: answer

    = render 'common/comments', commentable_type: 'answer', commentable: answer
    p -------------------------------------------------------------------
