div.answer id="answer-#{@answer.id}"

  - if gon.user_id && @question.author_id == gon.user_id
    a class='best-answer-link' rel="nofollow" data-remote='true' data-method='patch' href="/answers/#{@answer.id}/mark_best" Select as the best answer
  p.text
    =@answer.body
    p Attachments:
    ul
      - for a in @attachments
        .attachment id="attachment-#{a.id}"
          a href="#{a.url}" =a.name

    p.votes
      table
        tr
          td = 'Votes: '
          td id="vote-answer-#{@answer.id}" =@rating
          td
            a data-type='json' rel="nofollow" class='up-vote' data-remote='true' data-method='patch' href="/answers/#{@answer.id}/up" Up
          td
            a data-type='json' rel="nofollow" class='un-vote' data-remote='true' data-method='patch' href="/answers/#{@answer.id}/unvote" Unvote
          td
            a data-type='json' rel="nofollow" class='down-vote' data-remote='true' data-method='patch' href="/answers/#{@answer.id}/down" Down
